{
  "name": "aircraft-seat-recommender",
  "version": "1.0.0",
  "description": "Aircraft seat recommendation application with 3D Earth visualization",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && vite gh-pages",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "shx": "^0.4.0",
    "vite": "^5.0.0",
    "vite-plugin-gh-pages": "^1.0.1"
  },
  "keywords": [
    "threejs",
    "earth",
    "aircraft",
    "seat-recommendation",
    "shaders"
  ],
  "author": "",
  "license": "MIT"
}
